#MySsql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://106.10.59.66:3306/hotdeal?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dpdjvkt13@$
spring.datasource.type=com.zaxxer.hikari.HikariDataSource