server.port=8060

#MySsql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://106.10.59.66:3306/webtoon?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sang
spring.datasource.password=dpdjvkt13@$
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.port = 587